<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MobileStoreApp</title>
    <base href="/" />
    <style>
      .h-100vh{
        height: 100vh;
      }
      .bg-slight-dark{
        background-color: #f2f2f2;
      }
    </style>

<style>
  .loader {
    border: 10px solid #fff;
    border-radius: 50%;
    border-top: 10px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body class="h-100vh bg-slight-dark">
    <app-root class="d-flex flex-column h-100">
      <div class="m-auto">
        <div class="loader"></div>
      </div>
    </app-root>
  </body>
</html>
